/* RESET */
*{
    margin:0;
    padding: 0;
}

/* UTILITIES */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    color: white;
    font-family: 'Roboto', sans-serif;
}

.scroll-btn{
    background: rgb(230, 230, 230);
    color: var(--blue-btn-background);
    position: fixed;
    font-size: 25px;
    right:20px;
    bottom: 0px;
    padding: 10px 15px 0px 15px;
    text-decoration: none;
    pointer-events: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
}

.scroll-btn.active{
    bottom: 20px;
    pointer-events: auto;
    opacity: 1;
}

:root {
    --blue-btn-background:#0078be;
    --section-width : 100vw;
}

.blue-btn{
    padding:10px 15px;
    background: var(--blue-btn-background);
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    border: none;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

/* LANDING PAGE */

#landing-page{
    height: 100vh;
    width: var(--section-width);
    background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(images/slide1.jpg);
    display: flex;
    flex-flow: wrap column;
}

#landing-page header{
    height: 120px;
    width: 100%;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
} 

#landing-page header img{
    height:80%;
    margin-top: 15px;
    margin-left: 80px;
}

.header-links{
    list-style: none;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    margin-right: 40px;
}

.header-links li{
    font-size: 13px;
    margin: 50px 40px 0px 0px ;
    text-decoration: none;
    color: white;
}

.header-links li a{
    text-decoration: none;
    color: white;
}

.header-links li:nth-child(7) {
    margin: 40px 40px 0px 0px;
}

#landing-page P{
    font-size: 50px;
    font-weight: bolder;
    max-width: 950px;
    display: flex;
    flex-flow: wrap row;
    justify-self: center;
    align-self: center;
    margin-top: 20vh;
}

.nav-btn{
    height: 10px;
    width:25px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    position: absolute;
    top:50px;
    left:90vw;
    opacity: 0;
    display: 'none';
}
@media only screen and (max-width: 1100px) {

    #landing-page header {
        background: black;
    }

    .header-links {
        background: black;
        z-index: 1;
        width: var(--section-width);
        height: 95vh;
        position: fixed;
        left: var(--section-width);
        top: 118px;
        display: none;
    }

    .header-links li {
        margin-top: 30px;
        margin-left: 80px;
    }

    .header-links li:nth-child(7) {
        margin-top: 30px;
        margin-left: 80px;
    }

    .nav-btn {
        display: flex;
        opacity: 1;
    }
}

@keyframes collapse-nav-btn {
    to {
        height:0;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
    }
}

@keyframes grow-nav-btn {
    to {
        height: 10px;
    }
}

@keyframes show-nav {
    to {
        left: 0px;
    }
}

@keyframes hide-nav {
    99% {
        left: var(--section-width);
    }
    100%{
        left: var(--section-width);
    }
}

.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* FOUNDATION CSS */
#foundations-section{
    height: fit-content;
    width: var(--section-width);
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    color: black;
    background: rgb(240, 240, 240);
}

#foundations-section h1{
    padding: 10vh 0px 10vh 0px;
    font-size: 30px;
    font-weight: bolder;
}

.foundations{
    width:100%;
    height: fit-content;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    align-items: flex-start;
}

.foundation-div{
    width: 18%;
    height: fit-content;
    display: flex;
    flex-flow: nowrap column;
    justify-content: flex-start;
    align-items: center;
    background: white;
    border-radius: 7px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
    margin-bottom: 60px;
}

.foundation-div:nth-child(1):hover,
.foundation-div:nth-child(2):hover,
.foundation-div:nth-child(3):hover{
    background: #e1f4ff;
}

.foundation-div:nth-child(4):hover{
    background: rgb(255, 255, 215);
}

.foundation-div:nth-child(5):hover {
    background: rgb(255, 230, 230);
}

.foundations-icon{
    display: flex;
    height: 70px;
    margin-top:20px;
    margin-bottom: 25px;
}

.foundations-title {
        display: flex;
    margin-bottom: 15px;
}

.foundations-text {
    display: flex;
    width: 70%;
    margin-bottom: 20px;
    opacity: 0.8;
    line-height: 20px;
}

/* EXPLORE CSS  */

#explore{
    width: var(--section-width);
    height: 90vh;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(128, 128, 128, 0.4), rgba(128, 128, 128, 0.4)), 
                url(images/parallax-4.jpg) 0%;   
}

#explore h1 { 
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 30px;
}

.explore-img{
    width:60vw;
    height: 70%;
    background: url(images/video-3.jpg) 0%;
    border-radius: 5px;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
}
#explore-btn-container{
    background: rgba(255, 255, 255, 0.4);
    padding: 10px;
    border-radius: 50%;
    width: fit-content;
    height: fit-content;

}
.explore-btn{
    color: var(--blue-btn-background);
    background: white;
    padding: 20px 25px;
    border-radius: 50%;
    width: fit-content;
    font-weight: 900;
}

/* jOIN-BDD CSS */

#join-bdd-section{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    color: black;
    width:var(--section-width);
}

#join-bdd-section h1{
    font-size: 35px;
    font-weight: bolder;
    margin: 10vh 0px;
}

.join-details{
    display: grid;
    grid-template-columns: 30vw 70vw;
    grid-template-rows: 1fr;
}

.join-details img {
    width: 100%;
}

@media only screen and (max-width: 1000px) {

    .join-details {
            display: flex;
            flex-flow: wrap column;
            justify-content: space-around;
            align-items: center;
        }
        .join-details img {
            width: 50vw;
        }
}

.join-info{
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-around;
    align-items: flex-start; 
}

.join-info-div{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center; 
    color:black;
    background: rgba(0, 0, 0, 0.02);
    padding: 10px 10px;
    border-radius: 5px;
    width: 150px;
    height: fit-content;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}

.join-info-div:hover {
    animation: join-info-div-animation .5s ease-out forwards;
}

@keyframes join-info-div-animation {
    to{
        margin-top: -20px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
}

.join-info-div h4{
    width:100px;
    margin: 40px 0px 20px 0px ;
}

.join-info-div li {
    list-style: none;
    margin: 10px 40px;
    color: rgba(0, 0, 0, 0.7);
}

.join-info-div li span{
    color: blue;
    margin: 10px -20px;
    padding-right:30px;
}

.join-info-div a {
    list-style: none;
    margin: 40px 0px 30px 5px;
}

.download-app-div {
    display: flex;
    flex-flow: wrap column;
    justify-content: flex-end;
    align-items: flex-end;
    width:100%;
    padding-right: 20px;
}

.download-app-div h4{
    color: rgba(0, 0, 0, 0.5);
    font-weight: bolder;
    padding-right: 20px;
}

.download-app-imgs{
    cursor: pointer;
    transform: scale(0.4);
}

/* PREFERRED CSS */

#preferrd{
    width: var(--section-width);
    height: fit-content;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    background: url(images/parallax-light.jpg) 0%;
    color: black;
    padding: 50px;
}

.preferred-divs {
    width: 80%;
    height: fit-content;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    align-items: center;
}
.preferred-div img{
    transform: scale(.7);
}

.preferred-div h1 {
    font-size: 30px;
}

.preferred-div:nth-child(1) h1{
    color: rgb(0, 192, 128);
}

.preferred-div:nth-child(2) h1 {
    color: rgb(255, 0, 85);
}

.preferred-div:nth-child(3) h1 {
    color: rgb(43, 43, 255);
}

.preferred-div:nth-child(4) h1 {
    color: green;
}

.preferred-div p {
    margin-top: 20px;
    max-width: 200px;
    font-size: 15px;
    opacity: 0.8;
    font-weight: bolder;
}


/* TRENDING CSS */

#trending-section{
    width:var(--section-width);
    padding: 50px 0px;
    color: black;
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
}

#trending-section h1{
    font-size: 35px;
    font-weight: bolder;
    margin-bottom: 40px;
}

.trending-container{
    height: fit-content;
    width:85%;
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: flex-start;
    height: fit-content;
} 

.trending-slide-show{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.trending-div{
    border-radius: 5px;
    background: white;
    width:30%;
    height:fit-content;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.trending-div img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.trending-div h3 {
    padding: 20px 25px;
    height: 60px;
    font-weight: bolder ;
}

.trending-div h3:hover {
    color: var(--blue-btn-background);
}

.trending-div hr {
    opacity: 0.5;
}

.trending-div h5 {
    padding: 20px 20px;
    font-weight: light;
    opacity: 0.6;
}

.trending-container button{
    margin-top: 20%;
    padding: 15px;
    color: white;
    border: none;
    cursor: pointer;
    background: var(--blue-btn-background);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.trending-container button:nth-child(1){
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}

#trending-section a{
    margin: 60px 0px 20px 0px ;
}

/* ACADEMY CSS */

#academy{
    width: var(--section-width);
    height: fit-content;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    align-items: center;
    background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url(images/parallax-7.jpg) 0%;
    color: white;
    padding: 50px 0px;
}

.academy img{
    width:100px;
    margin-bottom:30px;
}

.academy p {
    max-width: 450px;
    font-size: 20px;
    line-height: 30px;
    font-weight: light;
}

.tracks{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
    padding-left:50px;
}

.tracks img{
    width:90px;
    padding-left: 50px;
}

.tracks h3 {
    max-width: 170px;
    padding-left: 35px;
    margin-top: 20px;
}

.programs-btn{
    font-weight: lighter;
    margin: 30px 0px 0px 90px;
}
/* TESTIMONIALS SECTION */

#testimonials{
    width: var(--section-width);
    color:black;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0px;
}

#testimonials h1{
    max-width: 300px;
    font-size: 30px;
    font-weight: bolder;
}

.testimonials-div{
    color:black;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
    min-width: 30vw;
    border-radius:10px ;
    margin-right: 70px;
}

@media only screen and (max-width: 1000px) {
    .testimonials-div {
            justify-content: center;
            margin-left: 160px;
        }
}

.testimonials-div iframe{
    max-width: 80%;
    border-radius: 10px;
    margin-right: 30px;
}

/* FOOTER */

footer{
    width: var(--section-width);
    background: rgb(35, 35, 35);
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.footer-row-1 {
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
    align-items: center;
}

.not-link{
    opacity: 0.5;

}
.footer-sub-titles{
    width: 100%;
}

.footer-row-1 div{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: flex-start;
}

.row-1-item{
    display: flex;
    flex-flow: wrap column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 60px;
}

.row-1-item li {
    list-style: none;
    margin-top: 20px; 
    color: white;
    border: none;
}

.row-1-item li a,
.row-1-column-2 li a{
    color: white;
    text-decoration: none;
    padding-bottom: 10px;
}

.row-1-column-2 li button{
    border-radius: 50%;
    background: transparent;
    border: none;
}

.row-1-item li a:hover,
.row-1-column-2 li a:hover {
    animation: links-border .5s ease forwards;
}

@keyframes links-border {
    10%{
        border-bottom: 2px solid var(--blue-btn-background);
    }
    100%{
        border-bottom: 2px solid var(--blue-btn-background);
        padding-bottom: 0;
    }
}

.row-1-column-2 li img{
    width:30%;
}

.terms-and-privacy{
    font-size: 12px;
    margin: 0px 10px;
}

.row-1-column-2{
    display: flex;
    flex-flow: wrap row;
}

.row-1-column-2 li{
    list-style: none;
    margin-top: 20px;
}

.subscribe{
    border-bottom: 1px solid white;
}

.subscribe input{
    background: transparent;
    padding: 15px 10px;
    border: none;
    outline: none;
}

.subscribe input:focus {
    color: white;
}

.footer-row-2 {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px 0px 0px 0px;
}

.footer-row-2 p {
    font-size: 12px;
    margin-right: 100px;
}

.footer-row-2 p a {
    text-decoration: none;
    color: var(--blue-btn-background);
    filter: brightness(2);
    opacity: 1;
    font-size: 14px;
}

.footer-row-2 p a:hover {
    filter: brightness(1.5);
}

.footer-row-2 a{
    text-decoration: none;
    color: var(--blue-btn-background);
    font-size: 30px;
}

.footer-row-2 img {
    width: 20px;
}

/* Fixing Responsivness*/

@media only screen and (max-width: 830px) {
    :root {
        --section-width: 105vw;
    }

    .foundation-div {
        width: fit-content;
    }
}

@media only screen and (max-width: 660px) {
    :root {
        --section-width: 115vw;
    }
}

@media only screen and (max-width: 560px) {
    :root {
        --section-width: 120vw;
    }
}

@media only screen and (max-width: 510px) {
    :root {
        --section-width: 125vw;
    }
}

@media only screen and (max-width: 460px) {
    :root {
        --section-width: 130vw;
    }
}

@media only screen and (max-width: 355px) {
    :root {
        --section-width: 155vw;
    }
}

@media only screen and (max-width: 300px) {
    :root {
        --section-width: 165vw;
    }
}

@media only screen and (max-width: 280px) {
    :root {
        --section-width: 190vw;
    }
}